<%= form_for @changeset, @action, [id: "showBooks"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :url360, class: "control-label" %>
    <%= text_input f, :url360, class: "form-control" %>
    <%= error_tag f, :url360 %>
  </div>

  <div class="form-group">
    <%= label f, :urlthumbimg, class: "control-label" %>
    <%= text_input f, :urlthumbimg, class: "form-control" %>
    <%= error_tag f, :urlthumbimg %>
  </div>

  <div class="form-group">
    <%= label f, :sector, class: "control-label" %>
    <%= text_input f, :sector, class: "form-control" %>
    <%= error_tag f, :sector %>
  </div>

  <div class="form-submit">
    <%= link to: place_path(@conn, :index) do %>
    <div class='cancel-button'>
      Cancelar
    </div>
    <% end %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
