<%= form_for @changeset, @action, [id: "showBooks", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :url360, class: "control-label" %>
    <%= file_input f, :url360, class: "form-control" %>
    <%= error_tag f, :url360 %>
  </div>

  <div class="form-group">
    <%= label f, :urlthumbimg, class: "control-label" %>
    <%= file_input f, :urlthumbimg, class: "form-control" %>
    <%= error_tag f, :urlthumbimg %>
  </div>

  <div class="form-group">
    <%= label f, :sector, class: "control-label" %>
    <%= select f, :sector, ["Biblioteca": 1, "Infantil": 2, "Patio": 3, "Aulas": 4, "Galería": 5, "Péndulo": 6, "Auditório": 7, "Centro de Cómputo": 8], class: "control-label" %>
    <%= error_tag f, :sector %>
  </div>

  <div class="form-submit">
    <%= link to: place_path(@conn, :index) do %>
    <div class='cancel-button'>
      Cancelar
    </div>
    <% end %>
    <%= submit "Submit", class: "submit-button" %>
  </div>
<% end %>
