<h2>Login</h2>

<div id = 'form-1'>
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control", id: "password" %>
  </div>
  <span style="cursor:pointer">¿OLVIDASTE TU CONTRASEÑA?</span>

  <div class="form-group">
    <%= submit "Login", class: "primary-button" %>
  </div>
<% end %>
</div>
