<%= form_for @changeset, @action, [id: "showBooks", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops ¡algo salió mal! Por favor checa los siguientes errores</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= number_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :genre, class: "control-label" %>
    <%= select f, :genre, ["Comedia": "Comedia", "Terror": "Terror", "Drama": "Drama", "Ficción": "Ficción", "Policial": "Policial", "Romántica": "Romántica", "Aventura": "Aventura", "Otros": "Otros"], class: "control-label" %>
    <%= error_tag f, :genre %>
  </div>

  <div class="form-group">
    <%= label f, :editorial, class: "control-label" %>
    <%= text_input f, :editorial, class: "form-control" %>
    <%= error_tag f, :editorial %>
  </div>

  <div>
    <%= label f, :urlimg, class: "control-label" %>
    <%= file_input f, :urlimg, class: "form-control" %>
    <%= error_tag f, :urlimg %>
  </div>
  <br>
  <div>
    <%= label f, :urlpdf, class: "control-label" %>
    <%= file_input f, :urlpdf, class: "form-control" %>
    <%= error_tag f, :urlpdf %>
  </div>

  <div class="form-submit">
    <%= link to: book_path(@conn, :index) do %>
    <div class='cancel-button'>
      Cancelar
    </div>
    <% end %>
    <%= submit "Submit", class: "submit-button" %>
  </div>
<% end %>
