<h2>Listing Users</h2>

<table id="showBooks" class="table">
  <thead>
    <tr>
      <th>Name</th>
      <!-- <th>Password</th> -->
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <!-- <td><%= user.password %></td> -->
      <td><%= user.email %></td>

      <td class="text-right">
        <div class="container">
          <div class="icon-container">
            <%= link to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"  do %>
            <img class="icon" src="<%= static_path(@conn, "/images/show.svg")%>"/>
          </div>
          <% end %>
          <div class="icon-container">
            <%= link to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" do %>
            <img class="icon" src="<%= static_path(@conn, "/images/002-edit.svg")%>" />
          </div>
          <% end %>
          <div class="icon-container">
            <%= link to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          </div>
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
