<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user, class: "control-label" %>
    <%= text_input f, :user, class: "form-control" %>
    <%= error_tag f, :user %>
  </div>

  <div class="form-group">
    <%= label f, :userid, class: "control-label" %>
    <%= text_input f, :userid, class: "form-control" %>
    <%= error_tag f, :userid %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :change, class: "control-label" %>
    <%= text_input f, :change, class: "form-control" %>
    <%= error_tag f, :change %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
