.cms-library{
  margin-left: var(--cms-sidebar-width);
  width:calc(100% - var(--cms-sidebar-width));
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding-top: calc(var(--cms-topbar-height)+ 20px);
  background-image: linear-gradient(333deg, #f5f5f5, #f5f5f5);
  &>.container{
    lost-column:11/12;
    &>.title-container{
      display: flex;
      box-sizing: border-box;
      flex-grow: 1;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 31px;
      &>h2{
        color: #0c0033;
        letter-spacing: 0.6;
        font-weight: 700;
      }
    }
    &>.text{
      padding: 24px;
      background-color: var(--white);
      & .icon-container{
        margin-right: 16px;
        display: flex;
        box-sizing: border-box;
        align-items: center;

      }
      & .icon{
        height: 26px;
      }
      & .icon-container:last-of-type{
        margin-right: 0px;
      }
      & .text-right{
        &>.container{
          display: flex;
          justify-content: flex-end;
        }
      }
      &>form{
        width:100%;
        &>.form-group{
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          &>label{
            font-family: var(--font-title);
            font-family: 1.25rem;
            color: #0c0033;
            letter-spacing: 0.4px;
            margin-bottom: 8px;
          }
          &>input, textarea{
            opacity: 0.5;
            border-radius: 3px;
            border: solid 1px #0c0033;
            height: 40px;
            margin-bottom: 32px;
            font-size: 1rem;
            padding-left: 3px;
          }
        }
        &>.form-submit{
          display:flex;
          flex-grow: 1;
          justify-content: flex-end;
        }
      }
    }
    &>.back-container{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 20px;
      &>.cancel-button{
        padding:0;
      }
    }
  }
}
