.cms-library{
  margin-left: var(--cms-sidebar-width);
  width:calc(100% - var(--cms-sidebar-width));
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height:calc(100vh - var(--cms-topbar-height));
  background-image: linear-gradient(333deg, #f5f5f5, #f5f5f5);
  &>.text{
    padding: 24px;
    background-color: var(--white);
    & .icon-container{
      margin-right: 16px;
    }
    & .icon{
      height: 24px;
    }
    & .icon-container:last-of-type{
      margin-right: 0px;
    }
    & .text-right{
      display: flex;
    }
  }
}
