.cms-library{
  margin-left: var(--cms-sidebar-width);
  width:calc(100% - var(--cms-sidebar-width));
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding-top: calc(var(--cms-topbar-height)+ 20px);
  background-color: var(--cms-background-color);
  &>.container{
    lost-column:11/12;
    &>.title-container{
      display: flex;
      box-sizing: border-box;
      flex-grow: 1;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 31px;
      &>h2{
        color: var(--h3-color);
      }
    }
    &>.text{
      border-radius: 5px;
      padding: 24px;
      background-color: var(--white);
      box-shadow: 5px 10px 5px rgba(51, 71, 82, 0.08);
      & .cancel-button{
        margin-right: 24px;
      }
      & .icon-container{
        margin-right: 16px;
        display: flex;
        box-sizing: border-box;
        align-items: center;

      }
      & .icon{
        height: 26px;
      }
      & .icon-container:last-of-type{
        margin-right: 0px;
      }
      & .text-right{
        &>.container{
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    &>.back-container{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 20px;
    }
  }
}
