.cms-sidebar{
  position:fixed;
  background-color: var(--cms-color);
  width: var(--cms-sidebar-width);
  z-index: 10;
  height:100vh;
  &>.container{
    &>.logo{
      height: var(--cms-topbar-height);
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      background-color:var(--principal-color);
      text-transform: uppercase;
      &>h6{
        color:#fff;
      }
    }
    &>.link{
      cursor: pointer;
      height: 68px;
      display:flex;
      box-sizing:border-box;
      padding-left: 24px;
      align-items: center;
      padding-top: 10px;
      &>img{
        width:22px;
        margin-right: 20px;
      }
      &>span{
        text-transform: capitalize;
        color:var(--cms-text-color);
      }
    }
  }
}
