.cms-sidebar{
  position:fixed;
  background-color: var(--cms-topbar);
  width: var(--cms-sidebar-width);
  margin-top: var(--cms-topbar-height);
  &>.container{
    &>.link{
      cursor: pointer;
      height: 68px;
      display:flex;
      box-sizing:border-box;
      justify-content: center;
      align-items: baseline;
      padding-top: 10px;
      &>img{
        width:34px;
        margin-right: 20px;
      }
      &>span{
        font-size: 1.125rem;
        color:var(--cms-color);
        letter-spacing: 0.4px;
      }
    }
  }
}
