.login{
  height:100vh;
  &>.container{
    height: 100%;
    display: flex;
    box-sizing: border-box;
    &>.column-image{
      height: 100%;
      lost-column:1/2;
      margin-right: 0 !important;
      &>.image-container{
        height: 100%;
        width:100%;
        background-image: url('/images/capa-41.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        &>.text-container{
          z-index: 10;
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: flex-start;
          margin-top:97px;
          &>h1{
            text-shadow:none;
            color:var(--white);
            text-align: center;
            font-weight: 700;
            font-size:3rem;
          }
          &>h3{
            color:var(--white);
            font-size:1.2rem;
            font-weight:300;
          }
          &>span{
            color:var(--white);
            font-size:0.8rem;
            position: absolute;
            bottom:0;
            margin-bottom: 1rem;
            font-weight: 700;
            letter-spacing: 0.8px;
          }
          &>img{
            width: 179px;
          }
        }
        &>.purple{
          width: 100%;
          height: 100%;
          background-color: var(--login-color);
          position: absolute;
          opacity:0.85;
        }
      }
    }
    &>.column{
      width:100%;
      background-image: linear-gradient(319deg, #ffffff, #f5f5f5);
      justify-content: center;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      &>.column-container{
        &>h2{
          font-size:2.25rem;
          font-weight: 500;
          letter-spacing: 0.8;
          color:var(--login-color);
          margin-bottom: 56px;
        }
      }
    }
  }
}
