.footer{
  background-color: var(--footer-bg-color);
  padding-top:58px;
  padding-bottom: 13px;
  & h6{
    font-size: 0.9rem;
    color:var(--footer-color);
    font-family: var(--font-title);
    text-transform: uppercase;
  }
  & p{
    color:var(--footer-color);
    font-size:0.8rem;
    line-height: 1.3rem;
  }
  &>.container{
    width:1366;
    padding-right: 4rem;
    padding-left: 4rem;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    @media(--tablet-screens), (--mobile-screens){
      flex-direction:column;
      width:100%;
    }
    &>.left-column{
      lost-column:1/3;
      margin-right: 0!important;
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      @media(--tablet-screens), (--mobile-screens) {
        lost-column:1/1;
        padding-bottom:1rem;
      }
      &>h6{
        width:100%;
      }
      &>.column{
        lost-column:1/2;
      }
      &>.tel-column{
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }
    }
    &>.right-column{
      lost-column:2/3;
      display: flex;
      flex-direction: column;
      @media(--tablet-screens), (--mobile-screens) {
        lost-column:1/1;
      }
      &>.top{
        display: flex;
        box-sizing: border-box;
        align-self: flex-end;
        width:100%;
        justify-content: space-between;
        @media(--tablet-screens), (--mobile-screens){
          flex-wrap:wrap;
        }
        &>.upLink{
          cursor: pointer;
          @media(--tablet-screens) {
            padding-right:12px;
          }
        }
      }
      &>.bottom{
        margin-top:19px;
      }
    }
    &>.links{
      display: flex;
      box-sizing: border-box;
      flex-grow:1;
      margin-top:59px;
      padding-right:40px;
      @media(--tablet-screens), (--mobile-screens){
        padding-right: 0;
        flex-direction: column;
      }
      &>.link{
        lost-column:3/5;
        justify-content: space-between;
        display: flex;
        box-sizing: border-box;
        @media(--tablet-screens){
          lost-column:1/1;
        }
        &>.botLink{
          cursor: pointer;
        }
        &>.botLink:first-of-type{
          cursor: default;
        }
      }
      &>.social{
        lost-column:2/5;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        @media(--tablet-screens), (--mobile-screens){
          display:none;
        }
        &>.container{
          display: flex;
          box-sizing: border-box;
          align-items: center;
          align-self: flex-end;
          lost-column:1/3;
          justify-content: space-between;
          &>.icon{
            cursor:pointer;
            &>img{
              height:24px;
            }
            &>img:nth-of-type(3){
              height: 27px;
            }
          }
        }
      }
    }
  }
}
