.header{
  padding-top:80px;
  display:flex;
  box-sizing:border-box;
  align-items:center;
  flex-direction:column;
  background-image: url('/images/DeathtoStock_HomeOffice13.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  &>.image-container{
    height:30vw;
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    overflow:hidden;
    @media(--mobile-screens){
      height: 40vw;
    }
  }
  &>.container{
    min-width: 100%;
    padding-left: 4rem;
    height:40vh;
    display: flex;
    align-items: center;
    box-sizing:border-box;
    @media(--tablet-screens), (--mobile-screens){
      width:100%;
    }
    @media(--mobile-screens){
      padding-left: 1rem;
    }
    @media(--hd-screens){
      max-width:1330px;
    }
    &>.container-text{
      lost-column:3/4;
      &>h6{
        margin-top:15px;
        lost-column:3/6;
        font-weight: 400;
        color: #fbfbfb;
        @media(--mobile-screens){
          lost-column:6/6;
        }
      }
    }
  }
}
