.header{
  padding-top:80px;
  display:flex;
  box-sizing:border-box;
  align-items:center;
  flex-direction:column;
  &>.image-container{
    height:30vw;
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    overflow:hidden;
    @media(--mobile-screens){
      height: 40vw;
    }
  }
  &>.container{
    width:1330px;
    padding-left: 4rem;
    height:40vh;
    display: flex;
    align-items: center;
    box-sizing:border-box;
    @media(--tablet-screens), (--mobile-screens){
      width:100%;
    }
    @media(--mobile-screens){
      padding-left: 1rem;
    }
    &>.container-text{
      lost-column:3/4;
      &>h4{
        margin-top:5px;
        lost-column:3/6;
        @media(--mobile-screens){
          lost-column:6/6;
        }
      }
    }
  }
}
