.header{
  padding-top:80px;
  display:flex;
  box-sizing:border-box;
  align-items:center;
  flex-direction:column;
  &>.image-container{
    height:30vw;
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    overflow:hidden;
  }
  &>.container{
    width:1024px;
    height:40vh;
    display: flex;
    align-items: center;
    box-sizing:border-box;
    &>.container-text{
      lost-column:2/3;
      &>h4{
        margin-top:18px;
        lost-column:5/6;
      }
      &>.rectangle{
        margin-top:58px;
        margin-bottom:48px;
      }
    }
  }
}
