.hero{
  height:100vh;
  overflow:hidden;
  background: rgba(254,254,254,1);
  background: -moz-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(43%, rgba(254,254,254,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: linear-gradient(135deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ffffff', GradientType=1 );
  &>.container{
    width:100%;
    height:100%;
    display:flex;
    &>.left-column{
      width:100%;
      height:100%;
      lost-column:1/2;
      /*&>img{
        top:0;
        margin-bottom:0;
        padding-bottom:0;
      }*/
    }
    &>.right-column{
      display:flex;
      flex-direction:column;
      justify-content:center;
      position:relative;
      &>.subtitle{
        margin-top:1.37rem;
        lost-column:2/3;
      }
      &>.rectangle{
        margin-top:4rem;
      }
      &>img{
        right:50;
        position:absolute;
        bottom:0;
        margin-bottom:1rem;

      }
    }
  }
}
