.hero{
  height: calc(100vh - 64px);
  background: rgba(254,254,254,1);
  background: -moz-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(43%, rgba(254,254,254,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  background: linear-gradient(135deg, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 43%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ffffff', GradientType=1 );
  z-index: -10;
  &>.container{
    width:100%;
    height:100%;
    display:flex;
    &>.left-column{
      width:100%;
      height:100%;
      overflow: hidden;
      lost-column:1/2;
      @media(--tablet-screens), (--mobile-screens){
        display: none;
      }
      & img{
        opacity: 0;
        animation: fade 0.8s 0.8s forwards;
      }
    }
    &>.right-column{
      display:flex;
      flex-direction:column;
      justify-content:center;
      position:relative;
      z-index: 0;
      @media(--tablet-screens), (--mobile-screens){
        align-items: center;
        width:100%;
      }
      @media(--mobile-screens){
        text-align: center;
        padding: 0 0.5rem;
      }
      &>h1{
        display: inline-block;
        position: relative;
        @media(--mobile-screens){
          margin-bottom: 1rem;
        }
      }
      &>h1:before{
        animation-play-state: paused;
      }
      &>.title:before{
        animation: reveal 0.8s ease-in-out;
        animation-play-state: running;
        background-color: var(--black);
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
      }
      &>h6{
        display: inline-block;
        position: relative;
      }
      &>h6:before{
        animation-play-state: paused;
      }
      &>.subtitle:before{
        animation: reveal 0.8s ease-in-out;
        animation-play-state: running;
        background-color: var(--black);
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
      }
      & img{
        right:50;
        position:absolute;
        bottom:0;
        margin-bottom:1rem;
        margin-left:3rem;
        @media(--tablet-screens){
          right:19%;
        }
        @media(--mobile-screens){
          right:9%;
        }
      }
    }
  }
}
