.hero{
  height:100vh;
  overflow:hidden;
  &>.container{
    width:100%;
    height:100%;
    display:flex;
    &>.left-column{
      width:100%;
      height:100%;
      lost-column:1/2;
      &>img{
        top:0;
        /*height:calc(100vh- 68px);*/
        height:100vh;
        margin-bottom:0;
        padding-bottom:0;
      }
    }
    &>.right-column{
      display:flex;
      flex-direction:column;
      justify-content:center;
      position:relative;
      &>.subtitle{
        margin-top:1.75rem;
        lost-column:2/3;
      }
      &>.rectangle{
        margin-top:4rem;
      }
      &>img{
        position:absolute;
        bottom:0;
        margin-bottom:1rem;

      }
    }
  }
}
