@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,600,700|Oswald:600,700|Roboto:500,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --grey: #a0a2a8;
  --yellow: #ffbc00;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #2a3136;
  --font-menus:'Hind Vadodara', sans-serif;
  --font-title: 'SansSerifBldFLF';
  --url: '/fonts/sansserifbldflf.otf';
}

*{
  margin:0px;
  padding:0px;
}

h1{
  font-family:var(--font-title);
  src:url(var(--url) );
  font-weight:600;
  color:var(--black);
  font-size:3.75rem;
}

h2{
  font-family: var(--font-title);
  font-weight:400;
  color:var(--grey);
  font-size:2.25rem;
  letter-spacing:-0.01rem;
}

h6{
  font-family:var(--font-menus);
  font-size:1.2rem;
  color: var(--grey);
  font-weight:400;
}

.toggle-hero{
  overflow:hidden;
}

.rectangle{
  background-color: var(--yellow);
  width:103px;
  height:9px;
}
