@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --grey: #a0a2a8;
  --yellow: #ffbc00;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #2a3136;
  --black-book: #31393c;
  --black-author:#403f3f;
  --paragraph-color: #606161;
  --font-menus:'Roboto', sans-serif;
  --font-title: 'Roboto', sans-serif;
  --font-book-title: 'Roboto', sans-serif;
  --font-buttons: 'Oswald', sans-serif;
}

*{
  margin:0px;
  padding:0px;
}

h1{
  font-family:var(--font-title);
  font-weight:300;
  color:var(--black);
  font-size:3.75rem;
  letter-spacing:2.5px;
  text-shadow: -6.1px 5.1px 9px rgba(255, 255, 255, 0.33);
}

h2{
  font-family: var(--font-title);
  color:var(--grey);
  font-size:1.3rem;
  letter-spacing: 0.5px;
  line-height:2rem;
  font-weight: 700;
}

h3{
  font-family: var(--font-title);
  font-size:3rem;
  color: var(--black);
  font-weight: 700;
  letter-spacing:2px;
}

h4{
  font-family: var(--font-title);
  font-size:1.5rem;
  font-weight: 300;
  line-height: 2rem;
  letter-spacing: 0.3px;
  color: var(--grey);
}

h5{
  font-family:var(--font-book-title);
  font-size: 1.8rem;
  color:var(--black-book);
  font-weight:500;
}

h6{
  font-family:var(--font-menus);
  font-size:1.2rem;
  color: var(--grey);
  font-weight:400;
}

span{
  font-family:var(--font-menus);
  font-size:1.5rem;
  color:var(--black-author);
}

p{
  font-family:var(--font-menus);
  color:var(--paragraph-color);
  font-size:1.2rem;
}

.toggle-hero{
  overflow:hidden;
}

.rectangle{
  background-color: var(--yellow);
  width:90px;
  height:6px;
}

.primary-button{
  background-color: #282d2f;
  width:155px;
  min-height:52px;
  display:flex;
  box-sizing:border-box;
  justify-content:center;
  align-items:center;
  box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
  &>span{
    font-size:1.5;
    font-family:var(--font-buttons);
    color:var(--white);
  }
}
