@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';
@import './admin/login';
@import './footer';
@import './admin/cmsTopbar';
@import './admin/cmsSidebar';
@import './admin/cmsBookShow';
@import './team';
@import './privacy';
@import './animation';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --yellow: #ffbc00;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #2a3136;
  --black-book: #31393c;
  --footer-bg-color: #f2f2f2;
  --footer-color:#95989a;
  --login-linear: linear-gradient(to top, #29335C, #39A0ED);
  --cms-topbar: #E0E0E0;
  --paragraph-color: #666666;
  --grey: #a0a2a8;
  --cms-topbar-height:54px;
  --cms-sidebar-width:212px;
  --cms-color:#334752;
  --cms-text-color:#9DA7B0;
  --font-title: 'Roboto', sans-serif;
  --font:'Raleway', sans-serif;
  --h3-color: #292929;
  --font-paragraph: 'Open-Sans', sans-serif;
  --principal-color: #39A0ED;
  --cms-background-color:#F6F6F6;
  --error:#fa574c;
  --ok: #a2d729;
}

*{
  margin:0px;
  padding:0px;
}

h1{
  font-family:var(--font);
  font-weight:300;
  color:var(--h3-color);
  font-size:3.2rem;
  line-height: 5rem;
  text-transform: uppercase;
}


h2{
  font-family: var(--font);
  font-size:2.5rem;
  color: #fff;
  letter-spacing:4px;
  text-transform: uppercase;
  line-height: 40px;
  font-weight: 400;
}

h3{
  font-family: var(--font);
  font-weight: 300;
  font-size: 2rem;
  color:var(--h3-color);
  line-height: 40px;
}

h4{
  font-family: var(--font-title);
  font-size:1.3rem;
  font-weight: 300;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  color: var(--grey);
}

h5{
  font-family: var(--font-title);
  font-size: 1rem;
  font-weight: 400;
  color: var(--h3-color);
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h6{
  font-family: var(--font);
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 24px;
  color:var(--paragraph-color);
}

span{
  font-family: var(--font);
  font-size: 0.95rem;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

a, p{
  font-family: var(--font-paragraph);
  line-height: 1.5rem;
  color:var(--paragraph-color);
  font-size:0.95rem;
}

.overflow{
  overflow:hidden;
}

.rectangle{
  background-color: var(--yellow);
  width:90px;
  height:6px;
}

.primary-button{
  background-color: transparent;
  border: 2px solid var(--principal-color);
  padding: 0 26px;
  font-family: var(--font);
  letter-spacing: 1px;
  font-size: 0.75rem;
  color:var(--principal-color);
  text-transform: uppercase;
  font-weight: 700;
  height:46px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.6s;
}

.primary-button:hover{
  background-color: var(--principal-color);
  color: #fff;
  transition: all 0.6s;
}

.cancel-button{
  border: 2px solid var(--error);
  font-family: var(--font);
  background-color: transparent;
  color:var(--error);
  padding: 0 26px;
  height:46px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 0.75rem;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  transition: all 0.6s;
  cursor: pointer;
}

.cancel-button:hover{
  background-color: var(--error);
  color: #fff;
  transition: all 0.6s;
}

.submit-button{
  border: 2px solid var(--ok);
  font-family: var(--font);
  background-color: transparent;
  color:var(--ok);
  padding: 0 26px;
  height:46px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 0.75rem;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  transition: all 0.6s;
  cursor: pointer;
}

.submit-button:hover{
  background-color: var(--ok);
  color: #fff;
  transition: all 0.6s;
}

th{
  text-align: left;
  font-size:1rem;
  text-transform: uppercase;
  font-family: var(--font-title);
  color: var(--h3-color);
  letter-spacing: 1px;
  font-weight: 600;
}


th, td{
  margin-right: 90px;
  vertical-align: middle;
  padding-bottom: 21px;
  border-bottom: solid 1px #A7A3B5;
}

td{
  padding-top: 21px;
  font-size: 0.95rem;
  font-family: var(--font);
  color:var(--paragraph-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 45ch;
  padding-right: 24px;
}

table{
  border-collapse: collapse;
  width: 100%;
}

a{
  text-decoration: none;
}


ul{
  font-family: var(--font-title);
  color: #0c0033;
  opacity: 0.5;
  font-size: 1rem;
  list-style-type: none;
  &>li{
    margin-bottom: 20px;
  }
}

form{
  width:100%;
  &>.form-group{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    &>label{
      font-family: var(--font-title);
      font-family: 1.25rem;
      color: #0c0033;
      letter-spacing: 0.4px;
      margin-bottom: 8px;
    }
    &>input, textarea{
      opacity: 0.5;
      border-radius: 3px;
      border: solid 1px #0c0033;
      height: 40px;
      margin-bottom: 32px;
      font-size: 1rem;
      padding-left: 3px;
      background-color: transparent;
    }
    &>textarea{
      height:80px;
    }
  }
  &>.form-submit{
    display:flex;
    flex-grow: 1;
    justify-content: flex-end;
  }
}

input{
  opacity: 0.5;
  border-radius: 3px;
  border: solid 1px #0c0033;
  height: 24px;
  font-size: 1rem;
  padding-left: 3px;
  background-color: transparent;
}
