@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';
@import './admin/login';
@import './footer';
@import './admin/cmsTopbar';
@import './admin/cmsSidebar';
@import './admin/cmsBookShow';
@import './team';
@import './privacy';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --grey: #a0a2a8;
  --yellow: #ffbc00;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #2a3136;
  --black-book: #31393c;
  --black-author:#403f3f;
  --paragraph-color: #606161;
  --font-menus:'Roboto', sans-serif;
  --font-title: 'Roboto', sans-serif;
  --font-book-title: 'Roboto', sans-serif;
  --font-buttons: 'Oswald', sans-serif;
  --login-color:#807182;
  --footer-bg-color: #f2f2f2;
  --footer-color:#95989a;
  --login-linear: linear-gradient(to top, #867284, #9f5d7b);
  --cms-topbar: #fcfcfc;
  --cms-topbar-height:48px;
  --cms-sidebar-width:212px;
  --cms-color:#b7b7b7;
  --nibble-color:#9ed5c0;
}

*{
  margin:0px;
  padding:0px;
}

h1{
  font-family:var(--font-title);
  font-weight:300;
  color:var(--black);
  font-size:3.75rem;
  letter-spacing:2.5px;
  text-shadow: -6.1px 5.1px 9px rgba(255, 255, 255, 0.33);
}


h2{
  font-family: var(--font-title);
  font-size:2.5rem;
  color: var(--black);
  font-weight: 300;
  letter-spacing:0.2px;
}

h3{
  font-family: var(--font-title);
  color:var(--grey);
  font-size:1.3rem;
  letter-spacing: 0.6px;
  line-height:2rem;
  font-weight: 700;
}
h4{
  font-family: var(--font-title);
  font-size:1.3rem;
  font-weight: 300;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  color: var(--grey);
}

h5{
  font-family:var(--font-book-title);
  font-size: 1.8rem;
  color:var(--black-book);
  font-weight:500;
}

h6{
  font-family:var(--font-menus);
  font-size:1.2rem;
  color: var(--grey);
  font-weight:400;
}

span{
  font-family:var(--font-menus);
  font-size:1.5rem;
  color:var(--black-author);
}

p{
  font-family:var(--font-title);
  color:var(--paragraph-color);
  font-size:1.2rem;
  font-weight: 200;
  letter-spacing: 0.8;
  line-height: 1.8rem;
}

.toggle-hero{
  overflow:hidden;
}

.rectangle{
  background-color: var(--yellow);
  width:90px;
  height:6px;
}

.primary-button{
  background-color: #282d2f;
  width:155px;
  min-height:52px;
  display:flex;
  box-sizing:border-box;
  justify-content:center;
  align-items:center;
  box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
  &>span{
    font-size:1.5;
    font-family:var(--font-buttons);
    color:var(--white);
  }
}

th{
  text-align: left;
  font-size:1.15rem;
  font-family: var(--font-title);
  color: #0c0033;
  font-weight: 700;
}


th, td{
  margin-right: 90px;
  vertical-align: middle;
  padding-top: 21px;
  padding-bottom: 21px;
  border-bottom: solid 1px #A7A3B5;
}

td{
  font-size: 1.1rem;
  font-family: var(--font-title);
  color:#0c0033;
  opacity: 0.5;
}

table{
  border-collapse: collapse;
  width: 100%;
}

a{
  font-family: var(--font-title);
  color: var(--white);
  text-decoration: none;
}

button{
  padding-right:25px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 3px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  background-color: #9E5D7B;
  color:#fff;
}

.cancel-button{
  padding-right:25px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 3px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  background-color: #4d5a70;
  color:#fff;
  font-family: var(--font-title);
  margin-right: 18px;
}

ul{
  font-family: var(--font-title);
  color: #0c0033;
  opacity: 0.5;
  font-size: 1rem;
  list-style-type: none;
  &>li{
    margin-bottom: 20px;
  }
}
