@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,600,700|Oswald:600,700|Roboto:500,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --grey: #a0a2a8;
  --yellow: #ffbc00;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #2a3136;
  --black-book: #31393c;
  --black-author:#403f3f;
  --font-menus:'Hind Vadodara', sans-serif;
  --font-title: 'SansSerifBldFLF';
  --font-book-title: 'Roboto', sans-serif;
  --url: '/fonts/sansserifbldflf.otf';
  --font-subtitle: 'Subtitle';
  --url-subtitle:'/fonts/sansserifflf.otf';
}

*{
  margin:0px;
  padding:0px;
}

@font-face{
  font-family:var(--font-title);
  src: url(var(--url));
}

@font-face{
  font-family:var(--font-subtitle);
  src: url(var(--url-subtitle));
}

h1{
  font-family:var(--font-title);
  font-weight:600;
  color:var(--black);
  font-size:3.75rem;
  letter-spacing:2.4px;
}

h2{
  font-family: var(--font-subtitle);
  color:var(--grey);
  font-size:2.2rem;
  letter-spacing:-0.01rem;
  line-height:2.8rem;
}

h3{
  font-family: var(--font-title);
  font-size:3rem;
  color: var(--black);
  letter-spacing:2px;
}

h4{
  font-family: var(--font-subtitle);
  font-size:2.5rem;
  line-height:3rem;
  color: var(--grey);
}

h5{
  font-family:var(--font-book-title);
  font-size: 1.8rem;
  color:var(--black-book);
  font-weight:500;
}

h6{
  font-family:var(--font-menus);
  font-size:1.2rem;
  color: var(--grey);
  font-weight:400;
}

span{
  font-family:var(--font-menus);
  font-size:1.5rem;
  color:var(--black-author);
}

.toggle-hero{
  overflow:hidden;
}

.rectangle{
  background-color: var(--yellow);
  width:103px;
  height:9px;
}
