@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,600,700|Oswald:600,700|PT+Serif|Roboto:500,700');
@import './settings';
@import './topbar';
@import './header';
@import './library';
@import './map';
@import './vr';
@import './hero';

:root{
  --width-drawer: 360px;
  --white: #fff;
  --grey: #95989A;
  --shadow: rgba(173, 97, 28, 0.08);
  --black: #373636;
  --font-menus:'Hind Vadodara', sans-serif;
  --font-title: 'Pt Sans', sans-serif;
}

*{
  margin:0px;
  padding:0px;
}

h1{
  font-family:var(--font-title);
  font-weight:600;
  color:var(--black);
  font-size:2rem;
  letter-spacing:-0.01rem;
}

h2{
  font-family: var(--font-title);
  font-weight:400;
  color:var(--grey);
  font-size:1.5rem;
  letter-spacing:-0.01rem;
}

h6{
  font-family:var(--font-menus);
  font-size:1.2rem;
  color: var(--grey);
  font-weight:400;
}

.toggle-hero{
  overflow:hidden;
}
