.library{
  padding-bottom:3rem;
  &>.books-container{
    display:flex;
    box-sizing: border-box;
    justify-content:center;
    &>.container{
      width:1024px;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      &>.book{
        lost-column:1/3;
        height:450px;
        margin-top:3rem;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        display:flex;
        box-sizing:border-box;
        align-items:center;
        flex-direction:column;
        &>.hidden{
          display:none;
        }
      }
    }
  }
}
