.library{
  padding-bottom:3rem;
  &>.books-container{
    padding-top:64px;
    display:flex;
    box-sizing: border-box;
    justify-content:center;
    &>.container{
      width:1024px;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      &>.book{
        width:296px;
        height:396px;
        margin-top:3rem;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        display:flex;
        box-sizing:border-box;
        align-items:center;
        flex-direction:column;
        &>.hidden{
          display:none;
        }
      }
      &>.modal{
        width:100vw;
        height: 100vh;
        background-color:var(--white);
        position:fixed;
        z-index:1000;
        top:0;
        left:0;
        &>.modal-container{
          &>.container{
            display:flex;
          }
        }
      }
      &>.show{
        visibility:visible;
      }
      &>.hidden{
        visibility:hidden;
      }
    }
  }
}
