.library {
  &>.search-bar {
    position: relative;
    &>.container {
      background-color: #FBFBFB;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #E5E5E5;
      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      &>.search {
        lost-column: 7/8;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        &>input {
          width: 250px;
          background: url('/images/magnifying-glass.svg') no-repeat scroll 4px 4px;
          background-size: 17px 17px;
          padding-left: 30px;
          background-color: #fff;
        }
        &>span {
          cursor: pointer;
          font-size: 0.8rem;
          color:#AAAAAA;
        }
      }
    }
    &>.advance-search {
      background-color: #FBFBFB;
      border-right: 1px solid #E5E5E5;
      position: absolute;
      transition: all .6s ease-in-out;
      z-index: 1;
      width: 250px;
      top: 75px;
      @media(--mobile-screens){
        width:99.8vw;
      }
      /*background-color: white;*/
      &>.container {
        display: flex;
        justify-content: center;
        position: relative;
        &>.sticky {
          position: fixed;
        }
        &>.options-container {
          margin-top: 24px;
          &>.option:hover .check {
            border: 3px solid var(--paragraph-color);
          }
          &>.option:hover label {
            color: var(--paragraph-color);
          }
          &>.option {
            display: flex;
            position: relative;
            margin-bottom: 5px;
            &>input[type=radio]{
              position: absolute;
              visibility: hidden;
            }
            label{
              text-transform: uppercase;
              letter-spacing: 1px;
              display: block;
              line-height: 24px;
              font-family: var(--font);
              color:#AAAAAA;
              position: relative;
              font-weight: 600;
              font-size: 0.95rem;
              margin-left: 30px;
              z-index: 9;
              cursor: pointer;
              -webkit-transition: all 0.25s linear;
            }
            &>.check {
              top:2px;
              display: block;
              position: absolute;
              border: 3px solid #AAAAAA;
              border-radius: 100%;
              height: 10px;
              width: 10px;
              left: 0;
              z-index: 5;
              transition: border .25s linear;
              -webkit-transition: border .25s linear;
              cursor: pointer;
            }
            &>.check::before {
              display: block;
              position: absolute;
              content: '';
              border-radius: 100%;
              height: 6px;
              width: 6px;
              top: 2.5px;
              left: 2px;
              margin: auto;
              transition: background 0.25s linear;
              -webkit-transition: background 0.25s linear;
              @media(--mobile-screens){
                top:1.4px;
              }
            }
            &>input[type=radio]:checked~.check {
              border: 3px solid var(--principal-color);
            }
            &>input[type=radio]:checked ~ .check::before{
              background: var(--principal-color);
            }
            &>input[type=radio]:checked ~ label{
              color: var(--principal-color);
            }
            &>p {
              color: white;
              margin-left: 30px;
            }
          }
        }
      }
      &>span {
        cursor: pointer;
      }
    }
    &>.hidden {
      left: -250px;
      @media(--mobile-screens){
        left:-100vw;
      }
    }
    &>.show {
      left: 0px;
      height:100%;
    }
  }
  &>.books-container {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding-bottom: 3rem;
    min-height: 200px;
    @media(--mobile-screens) {
      padding-top: 1rem;
    }
    &>.advance-show {
      width: calc(100% - 250px);
      margin-left: 250px;
      transition: all 0.6s;
      @media(--tablet-screens){
        flex-direction: column;
        padding-left: 18rem;
      }
      @media(--mobile-screens){
        width:100%;
        margin-left: 0;
      }
    }
    &>.no-advance{
      @media(--tablet-screens){
        padding-right: 4rem;
        padding-left: 6rem;
        transition: all 0.6s;
      }
      @media(--mobile-screens){
        flex-direction: column;
      }
    }
    &>.container {
      transition: all 0.6s;
      max-width: 1050px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media(--tablet-screens), (--mobile-screens) {
        width: 100%;
      }
      @media(--mobile-screens) {
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
      }
      &>.book-container {
        lost-column: 1/3;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        @media(--mobile-screens){
          lost-column:1/1;
        }
        &>.book {
          width: 296px;
          height: 396px;
          margin-top: 3rem;
          background-size: 296px 396px;
          background-position: center;
          background-repeat: stretch;
          display: flex;
          box-sizing: border-box;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
          margin-bottom: 18px;
          &>.hidden {
            display: none;
          }
        }
        &>.information {
          lost-column: 3/4;
          text-align: center;
          &>span {
            font-size: 0.8rem;
            font-family: var(--font-title);
            font-weight: 400;
            color: var(--h3-color);
            text-transform: capitalize;
          }
        }
      }
      &>.modal {
        width: 100vw;
        height: 100vh;
        background-color: var(--white);
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        &>.modal-container {
          &>.close{
            & span{
              margin-left: 1rem;
              margin-top: 1rem;
              cursor:pointer;
            }
          }
          &>.container {
            display: flex;
            box-sizing: border-box;
            @media(--mobile-screens){
              flex-direction: column;
            }
            &>.left-column {
              lost-column: 1/2;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              box-sizing: border-box;
              height: 100vh;
              @media(--tablet-screens){
                lost-column:3/5;
                margin-right: 0 !important;
              }
              @media(--mobile-screens){
                display: none;
              }
              &>.square {
                width: 313px;
                height: 386px;
                position: absolute;
                z-index: -1;
                background-color: var(--yellow);
                top: 0;
                margin-top: 20px;
                margin-left: -64px;
                @media(--tablet-screens){
                  display: none;
                }
              }
              &>img {
                width: 321px;
                height: 438px;
                box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
              }
            }
            &>.right-column {
              lost-column:1/2;
              @media(--tablet-screens){
                lost-column:2/5;
              }
              @media(--mobile-screens){
                lost-column:1/1;
              }
              &>.container-column {
                lost-column: 3/4;
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                @media(--tablet-screens), (--mobile-screens){
                  lost-column:1/1;
                }
                @media(--mobile-screens){
                  align-items: center;
                }
                &>p{
                  margin-bottom: 12px;
                }
                &>.rectangle {
                  margin-top: 38px;
                  margin-bottom: 46px;
                }
                &>.enter {
                  line-height: 1.67;
                }
                & .genre {
                  font-family: var(--font-title);
                  color: var(--paragraph-color);
                  font-size: 1.2rem;
                }
                &>.primary-button{
                  margin-top: 12px;
                  width:150px;
                }
              }
            }
          }
        }
      }
      &>.show {
        visibility: visible;
      }
      &>.hidden {
        visibility: hidden;
      }
    }
  }
}
