.library{
  &>.search-bar{
    position:relative;
    & h6{
      cursor:pointer;
    }
    &>.advance-search{
      position:absolute;
      top:0;
      transition: all .6s ease-in-out;
      z-index:1;
      width:250px;
      background-color: white;
      &>span{
        cursor:pointer;
      }
    }
    &>.hidden{
      left: -250px;
    }
    &>.show{
      left:0px;
    }
  }
  &>.books-container{
    padding-top:64px;
    display:flex;
    box-sizing: border-box;
    justify-content:center;
    padding-bottom:3rem;
    &>.container{
      width:1024px;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      &>.book{
        width:296px;
        height:396px;
        margin-top:3rem;
        background-size:296px 396px;
        background-position:center;
        background-repeat:no-repeat;
        display:flex;
        box-sizing:border-box;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
        &>.hidden{
          display:none;
        }
      }
      &>.modal{
        width:100vw;
        height: 100vh;
        background-color:var(--white);
        position:fixed;
        z-index:1000;
        top:0;
        left:0;
        &>.modal-container{
          &>.container{
            display:flex;
            box-sizing:border-box;
            &>.left-column{
              lost-column:1/2;
              display:flex;
              justify-content:center;
              align-items:center;
              position:relative;
              box-sizing:border-box;
              height:100vh;
              &>.square{
                width:313px;
                height:386px;
                position:absolute;
                z-index:-1;
                background-color:var(--yellow);
                top:0;
                margin-top:20px;
                margin-left:-64px;
              }
              &>img{
                width:321px;
                height:438px;
                box-shadow: -6.1px 5.1px 9px 0 rgba(173, 97, 28, 0.33);
              }
            }
            &>.right-column{
              &>.container-column{
                lost-column:3/4;
                display:flex;
                box-sizing:border-box;
                flex-direction:column;
                justify-content:center;
                height:100vh;
                &>.rectangle{
                  margin-top:38px;
                  margin-bottom:46px;
                }
                &>.enter{
                  line-height:1.67;
                }
                & .genre{
                  font-family:var(--font-menus);
                  color:var(--paragraph-color);
                  font-size:1.2rem;
                }
              }
            }
          }
        }
      }
      &>.show{
        visibility:visible;
      }
      &>.hidden{
        visibility:hidden;
      }
    }
  }
}
