.map{
  &>.map-container{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    @media(--tablet-screens), (--mobile-screens){
      flex-direction: column;
      padding-top: 4rem;
      justify-content: center;
    }
    &>.information{
      display: flex;
      align-items: center;
      flex-direction: column;
      &>.container{
        lost-column:3/4;
        @media(--hd-screens){
          lost-column:1/2;
        }
        @media(--tablet-screens){
          text-align: center;
          padding-bottom: 2rem;
        }
        &>h3{
          margin-bottom: 1.5rem;
        }
        &>p{
          margin-bottom: 2.5rem;
          lost-column:6/7;
          @media(--tablet-screens){
            lost-column:7/7;
          }
        }
      }
    }
    &>.map{
      margin-right:2rem;
      lost-column:12/15;
      position: relative;
      overflow:hidden;
      height:auto;
      @media(--hd-screens){
        lost-column:1/2;
      }
      &>.absolute{
        position:absolute;
        cursor:pointer;
      }
      &>.biblioteca{
        /*background-color: yellow;*/
        width:170px;
        height:90px;
        top:6.5%;
        left:10%;
        @media(--hd-screens){
          left:6.5%;
        }
        @media(--tablet-screens){
          height:60px;
          left:6%;
          top:9%;
          width:158px;
        }
      }
      &>.infantil{
        /*background-color: red;*/
        width:170px;
        height:90px;
        left: 36.5%;
        top:6.5%;
        @media(--hd-screens){
          left:28.5%;
        }
        @media(--tablet-screens){
          height:60px;
          top:9%;
          width:158px;
        }
      }
      &>.patio{
        /*background-color: red;*/
        width:150px;
        height:150px;
        top:35%;
        left:24%;
        @media(--tablet-screens){
          width:125px;
          height:125px;
        }
      }
      &>.aulas{
        /*background-color: red;*/
        height:80px;
        width:170px;
        top:73.8%;
        left:10%;
        @media(--tablet-screens){
          width:158px;
          height:60px;
          left:6%;
          top:75%;
        }
      }
      &>.galerias{
        /*background-color: red;*/
        height:80px;
        width:170px;
        left: 36.5%;
        top:73.8%;
        @media(--tablet-screens){
          width:158px;
          height: 60px;
          top:75%;
        }
      }
      &>.biblioteca-bottom{
        /*background-color: red;*/
        height:155px;
        width:80px;
        top:15.5%;
        left:6%;
        @media(--tablet-screens){
          left:6%;
          width:55px;
          top:10%;
        }
      }
      &>.intantil-bottom{
        /*background-color:red;*/
        height:155px;
        width:80px;
        top:15.5%;
        left:52%;
        @media(--tablet-screens){
          top:10%;
          width:55px;
          left:53%;
        }
      }
      &>.aulas-top{
        /*background-color: red;*/
        height:130px;
        width:68px;
        left: 53.5%;
        top:52.4%;
        @media(--tablet-screens){
          width:55px;
          left:53%;
        }
      }
      &>.galerias-top{
        /*background-color: red;*/
        height:130px;
        width:80px;
        top:52%;
        left:6.1%;
        @media(--tablet-screens){
          width:55px;
          left:6%;
        }
      }
      &>.pendulo{
        /*background-color:red;*/
        height: 130px;
        width: 100px;
        top:37%;
        right:10%;
        @media(--tablet-screens){
          width:85px;
          right:10.5%;
          height:110px;
        }
      }
    }
  }
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          lost-column:1/2;
          height:100vh;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          margin-right: 0 !important;
          @media(--tablet-screens){
            height:50vh;
          }
        }
        &>.right-column{
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          lost-column:1/2;
          &>.container{
            lost-column: 5/7;
            &>.paragraph{
              margin-top: 30px;
              margin-bottom: 30px;
            }
            &>.primary-button{
              width: 100px;
            }
          }
        }
      }
    }
  }
}

.vr{
  & span{
    cursor:pointer;
    @media(--tablet-screens){
      margin-left: 1rem;
      margin-top:1rem;
    }
  }
}
