.map{
  &>.map-container{
    display:flex;
    width:100%;
    justify-content: space-between;
    &>.map{
      margin-right:2rem;
      width:auto;
      position: relative;
      overflow:hidden;
      height:auto;
      &>.absolute{
        position:absolute;
        cursor:pointer;
      }
      &>.biblioteca{
        width:170px;
        height:80px;
        top:6.2%;
        left:16%;
      }
      &>.infantil{
        width:170px;
        height:80px;
        right: 14.1%;
        top:6.2%;
      }
      &>.patio{
        width:150px;
        height:150px;
        top:35%;
        left:35%;
      }
      &>.aulas{
        height:80px;
        width:170px;
        top:73.8%;
        left:14%;
      }
      &>.galerias{
        height:80px;
        width:170px;
        right: 14.6%;
        top:73.8%;
      }
      &>.biblioteca-bottom{
        height:130px;
        width:80px;
        top:15.5%;
        left:9.7%;
      }
      &>.intantil-bottom{
        height:130px;
        width:80px;
        top:15.5%;
        right:9.7%;
      }
      &>.aulas-top{
        height:130px;
        width:68px;
        right: 9.7%;
        top:52.4%;
      }
      &>.galerias-top{
        height:130px;
        width:80px;
        top:52%;
        left:9.7%;
      }
    }
  }
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          &>.image{
          }
          &>.play{
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            height:50px;
            width:50px;
            position:absolute;
          }
        }
      }
    }
  }
}
