.map{
  &>.map-container{
    display:flex;
    width:100%;
    justify-content: space-between;
    &>.map{
      margin-right:2rem;
      width:auto;
      position: relative;
      overflow:hidden;
      height:auto;
      /*&>img{
        width:700px;
        height: 500px;
      }*/
      &>.absolute{
        position:absolute;
        cursor:pointer;
      }
      &>.biblioteca{
        width:170px;
        height:90px;
        top:6.5%;
        left:10%;
      }
      &>.infantil{
        width:170px;
        height:90px;
        left: 36.5%;
        top:6.5%;
      }
      &>.patio{
        width:150px;
        height:150px;
        top:35%;
        left:24%;
      }
      &>.aulas{
        height:80px;
        width:170px;
        top:73.8%;
        left:10%;
      }
      &>.galerias{
        height:80px;
        width:170px;
        left: 36.5%;
        top:73.8%;
      }
      &>.biblioteca-bottom{
        height:155px;
        width:80px;
        top:15.5%;
        left:6%;
      }
      &>.intantil-bottom{
        height:155px;
        width:80px;
        top:15.5%;
        left:52%;
      }
      &>.aulas-top{
        height:130px;
        width:68px;
        left: 53.5%;
        top:52.4%;
      }
      &>.galerias-top{
        height:130px;
        width:80px;
        top:52%;
        left:6.1%;
      }
      &>.pendulo{
        height: 130px;
        width: 100px;
        top:37%;
        right:10%;
      }
    }
  }
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          &>.image{
          }
          &>.play{
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            height:50px;
            width:50px;
            position:absolute;
          }
        }
        &>.right-column{
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          margin-bottom: 6rem;
          flex-grow: 1;
          &>.container{
            lost-column: 3/5;
            &>.paragraph{
              margin-top: 30px;
              padding-left: 20px;
            }
          }
        }
      }
    }
  }
}
