.map{
  &>.map-container{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    &>.information{
      display: flex;
      align-items: center;
      flex-direction: column;
      &>.container{
        lost-column:3/4;
        &>h3{
          margin-bottom: 1.5rem;
        }
        &>p{
          margin-bottom: 2.5rem;
          lost-column:6/7;
        }
      }
    }
    &>.map{
      margin-right:2rem;
      lost-column:12/15;
      position: relative;
      overflow:hidden;
      height:auto;
      &>.absolute{
        position:absolute;
        cursor:pointer;
      }
      &>.biblioteca{
        width:170px;
        height:90px;
        top:6.5%;
        left:10%;
      }
      &>.infantil{
        width:170px;
        height:90px;
        left: 36.5%;
        top:6.5%;
      }
      &>.patio{
        width:150px;
        height:150px;
        top:35%;
        left:24%;
      }
      &>.aulas{
        height:80px;
        width:170px;
        top:73.8%;
        left:10%;
      }
      &>.galerias{
        height:80px;
        width:170px;
        left: 36.5%;
        top:73.8%;
      }
      &>.biblioteca-bottom{
        height:155px;
        width:80px;
        top:15.5%;
        left:6%;
      }
      &>.intantil-bottom{
        height:155px;
        width:80px;
        top:15.5%;
        left:52%;
      }
      &>.aulas-top{
        height:130px;
        width:68px;
        left: 53.5%;
        top:52.4%;
      }
      &>.galerias-top{
        height:130px;
        width:80px;
        top:52%;
        left:6.1%;
      }
      &>.pendulo{
        height: 130px;
        width: 100px;
        top:37%;
        right:10%;
      }
    }
  }
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          lost-column:1/2;
          height:100vh;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          margin-right: 0 !important;
        }
        &>.right-column{
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          lost-column:1/2;
          &>.container{
            lost-column: 5/7;
            &>.paragraph{
              margin-top: 30px;
              margin-bottom: 30px;
            }
            &>.primary-button{
              width: 100px;
            }
          }
        }
      }
    }
  }
}
