.map{
  &>.map-container{
    display:flex;
    width:100%;
    justify-content: space-between;
    &>.map{
      margin-right:2rem;
      background-color:black;
      width:auto;
      position: relative;
      overflow:hidden;
      height:auto;
      &>.biblioteca{
        background-color: blue;
        width:195px;
        height:70px;
        position:absolute;
        top:0;
        margin-top:45px;
        margin-left: 50px;
        cursor:pointer;
      }
      &>.infantil{
        background-color:green;
        width:150px;
        height:100px;
        position: absolute;
        right: 0;
        top: 0;
        margin-right:50px;
        margin-top:45px;
        cursor:pointer;
      }
      &>.patio{
        background-color:red;
        width:150px;
        height:150px;
        position:absolute;
        top:0;
        margin-top:185px;
        margin-left:185px;
        cursor: pointer;
      }
    }
  }
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          &>.image{
          }
          &>.play{
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            height:50px;
            width:50px;
            position:absolute;
          }
        }
      }
    }
  }
}
