.map{
  &>.sector{
    &>.container{
      &>.site{
        display:flex;
        &>.left-column{
          position:relative;
          &>.image{
          }
          &>.play{
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            height:50px;
            width:50px;
            position:absolute;
          }
        }
      }
    }
  }
}
