.privacy{
  padding-top: 5rem;
  max-width:1330px;
  width:100%;
  padding-bottom: 5rem;
  &>.text{
    padding-right: 4rem;
    padding-left: 4rem;
    @media(--mobile-screens){
      padding-left:0.75rem;
      padding-right: 1.5rem;
    }
  }
  &>.image{
    width: 100%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @media(--tablet-screens){
      height:50vh;
    }
    @media(--mobile-screens){
      height:40vh;
    }
  }
}
