.team{
  padding-bottom: 2rem;
  &>.container{
    height: auto;
    &>.header-team{
      height: 100vh;
      display: flex;
      flex-grow: 1;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      @media(--mobile-screens){
        padding-left:0.75rem;
        padding-right: 1.5rem;
        text-align: center;
      }
    }
    &>.team{
      height: auto;
      background-color: #fff;
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      justify-content: center;
      &>.teammate{
        /*lost-column:1/4;*/
        width: 300px;
        height: 300px;
        background-position: center;
        position: relative;
        &>.cover{
          width:100%;
          height:100%;
          background-color: #fbfbfb;
          opacity: 0.1;
          position: absolute;
          top:0;
        }
        &>.cover:hover{
          //background-color: var(--nibble-color);
          opacity: 0.5;
        }
        &>h6{
          position: absolute;
          bottom: 0;
          color: #FFFFFF;
          margin-bottom: 15px;
          margin-left: 10px;
        }
        &>.icons{
          display: flex;
          box-sizing: border-box;
          position: absolute;
          bottom: 0;
          right: 0;
          margin-right: 10px;
          margin-bottom: 15px;
          justify-content: space-between;
          width: 60px;
          &>img{
            height: 24px;
          }
        }
      }
    }
  }
}
