.topbar{
  & .nav{
    cursor: pointer;
  }
  & .logo{
    width:24px;
  }
  & .name{
    height:24px;
  }
  & .column-container{
    cursor: pointer;
  }
  &>.nav-bar-scroll{
    width:100vw;
    background-color: #fff;
    height:64px;
    position: fixed;
    z-index: 100;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    z-index: 100;
    &>.container{
      width:1330px;
      display: flex;
      box-sizing: border-box;
      padding-right: 4rem;
      padding-left: 4rem;
      @media(--tablet-screens), (--mobile-screens){
        width:100%;
      }
      @media(--mobile-screens){
        padding-left:0.75rem;
        padding-right: 1.5rem;
      }
      &>.column{
        display: flex;
        flex-grow: 1;
        align-items: center;
      }
      &>.column-menu{
        justify-content: flex-end;
      }
    }
    &>.navigation{
      background-color: var(--white);
      transition: all .6s ease-in-out;
      height:100vh;
      width:var(--width-drawer);
      top:0;
      position:fixed;
      z-index:-1;
      display: flex;
      box-sizing: border-box;
      justify-content:center;
      align-items:center;
      box-shadow: -6px 3px 6px var(--shadow);
      z-index:-1;
      @media(--tablet-screens), (--mobile-screens){
        width:100vw;
        box-shadow: none;
        text-align: center;
      }
      & .nav{
        margin-bottom:1rem;
      }
    }
    &>.hidden {
      right: calc(-var(--width-drawer)-6px);
      @media(--tablet-screens), (--mobile-screens){
        right: -100vw;
      }
    }
    &>.show {
      right: 0px;
    }
  }
  &>.hidden{
    top:-100%;
    -webkit-transition:top 2s;
    transition: top 2s;
  }
  &>.show{
    top: 0;
    -webkit-transition: top 1.5s;
    transition: top 1.5s;
  }
  &>.nav-bar-header{
    background-color: #fff;
    height:64px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    @media(--tablet-screens), (--mobile-screens){
      display: none;
    }
    &>.container{
      width: 1330px;
      display: flex;
      box-sizing: border-box;
      padding-right: 4rem;
      padding-left: 4rem;
      &>.column-nav{
        justify-content: flex-end;
      }
      &>.column{
        display: flex;
        flex-grow: 1;
        align-items: center;
        &>.nav-container{
          display: flex;
          lost-column:3/4;
          justify-content: space-between;
          & h6{
            color: var(--black-book);
          }
          &>.language-menu{
            z-index: 100;
            &>.container{
              display:flex;
              box-sizing: border-box;
              align-items: center;
              cursor: pointer;
              &>img{
                width:20px;
                margin-left: 5px;
              }
            }
            &>.languages{
              position: absolute;
              height: auto;
              &>.language{
                z-index: 100;
                cursor: pointer;
              }
            }
            &>.show{
              display: inline;
            }
            &>.hidden{
              display: none;
            }
          }
        }
      }
    }
  }
}

.vr-active{
  display:none;
}

.vr-not-active{
  display:visible;
}

/*Menu animation*/

.close {
  transition-duration: 0.6s;
}

.menu{
  /*@media(--tablet-screens){
    margin-top:1.5rem;
  }*/
}

#menu>i {
  z-index: 1000;
  position: relative;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1);
  -moz-transition-property: -moz-transform;
  -moz-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1);
  -ms-transition-property: -ms-transform;
  -ms-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1)
}

#menu>i>span {
  display: block;
  width: 50px;
  height: 40px;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: .4s;
  -webkit-transition-timing-function: cubic-bezier(0.17, 0.89, 0.44, 1.52);
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: .4s;
  -moz-transition-timing-function: cubic-bezier(0.17, 0.89, 0.44, 1.52);
  -ms-transition-property: -ms-transform;
  -ms-transition-duration: .4s;
  -ms-transition-timing-function: cubic-bezier(0.17, 0.89, 0.44, 1.52)
}

#menu>i>span>p {
  display: block;
  width: 30px;
  height: 2px;
  background-color: var(--black);
  position: absolute;
  z-index: 2000;
  left: 10px;
  -webkit-transition-property: -webkit-transform, background-color;
  -webkit-transition-duration: .6s;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1);
  -moz-transition-property: -moz-transform, background-color;
  -moz-transition-duration: .6s;
  -moz-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1);
  -ms-transition-property: -ms-transform, background-color;
  -ms-transition-duration: .6s;
  -ms-transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1);
  /*@media(--mobile-screens){
    width:22px;
  }*/
}

#menu>i>span>p:nth-child(1) {
  top: 10px;
  -webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  -moz-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  -ms-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  /*@media(--mobile-screens){
    top:11px;
  }*/
}

#menu>i>span>p:nth-child(2) {
  top: 19px;
  -webkit-transform: translate3d(0px, 0px, 0px) scaleX(1);
  -moz-transform: translate3d(0px, 0px, 0px) scaleX(1);
  -ms-transform: translate3d(0px, 0px, 0px) scaleX(1)
}

#menu>i>span>p:nth-child(3) {
  top: 28px;
  -webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  -moz-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  -ms-transform: translate3d(0px, 0px, 0px) rotate(0deg);
  /*@media(--mobile-screens){
    top:27px;
  }*/
}

#menu.on {
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  /*@media(--tablet-screens){
    margin-top:1.5rem;
  }*/
}

#menu.on>i {
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px)
}

#menu.on>i>span>p {
  background-color: var(--black);
}

#menu.on>i>span>p:nth-child(1) {
  -webkit-transform: translate3d(0px, 9px, 0px) rotate(-45deg);
  -moz-transform: translate3d(0px, 9px, 0px) rotate(-45deg);
  -ms-transform: translate3d(0px, 9px, 0px) rotate(-45deg)
}

#menu.on>i>span>p:nth-child(2) {
  -webkit-transform: translate3d(0px, 0px, 0px) scaleX(0);
  -moz-transform: translate3d(0px, 0px, 0px) scaleX(0);
  -ms-transform: translate3d(0px, 0px, 0px) scaleX(0)
}

#menu.on>i>span>p:nth-child(3) {
  -webkit-transform: translate3d(0px, -9px, 0px) rotate(45deg);
  -moz-transform: translate3d(0px, -9px, 0px) rotate(45deg);
  -ms-transform: translate3d(0px, -9px, 0px) rotate(45deg);
  /*@media(--mobile-screens){
    top:29px;
  }*/
}
