<%= form_for @changeset, @action, [id: "showBooks"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :actions, class: "control-label" %>
    <br>
    <%= for valid_user_action <- @valid_user_actions do %>
    <div class="form-div">
      <%= checkbox :checked_actions, "#{valid_user_action.action}", checked: valid_user_action.isChecked %> <%= label f, "#{valid_user_action.action}" %>
    </div>
    <%= end %>

    <%= error_tag f, :actions %>
  </div>

  <div class="form-submit">
    <%= link to: user_type_path(@conn, :index) do %>
      <div class="cancel-button">
        Regresar
      </div>
    <% end %>
    <%= submit "Submit", class: "submit-button" %>
  </div>
<% end %>
